<!DOCTYPE html>
<html lang="en">
<title>Casa de Cuadros | Space Request</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="../images/casacuadros/largeLogo.png">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/openSans.css" rel="stylesheet" type="text/css">
<link href="../images/casacuadros/logo.png" rel="shortcut icon" type="image/png" >
<style>
body, h1, h2, h3, h4, h5 {
  font-family: "Open Sans", monospace
}
.w3-top{position:sticky}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.modal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
  
</style>
<body>
<a href="../index.html">
<img style="width:50px; float:right; margin-top:36px; margin-right:36px" src= "../images/casacuadros/logo.svg" >
</a>
<!-- Header -->
<div class="w3-top{position:relative} w3-container" style="max-width: 1000px ; margin: auto">
  
    
  <div style="padding-bottom:100px;padding-top:16px; text-align: center">
    <h1>Space at<br>Casa de Cuadros</h1>
    <!--<a class="w3-center w3-button w3-white">Filter</a>-->
  </div>
</div>
  
<hr style="margin:16px">
  
<!-- Content -->
<div style="max-width: 1000px ; margin: auto">
  <!--div style="padding:16px ; margin:32px" >
    <h2 style="top-padding:16px">The Gaps</h2>
    <p style="text-align: justify">
      As a photographer, reaching new customers can be challenging. If you are fortunate enough to be established, 
      you may have a brick-and-mortar, a website, or several followers on social media. However, there is a lot of 
      great photographic talent in El Paso that does not have the money or time for a brick-and-mortar. At the same 
      time, getting and maintaining a website or a social media account may not be feasible and the reach may be 
      sub-optimal. Even established businesses have struggled and many have closed their shops and adopted a more 
      freelance approach. Bottom line, El Pasoans searching for their next photographer are not aware of all their 
      options, and Casa de Cuadros may be a solution.
    </p>  
  </div-->
  
  <div style="padding:16px; margin:32px" >
    <h2>The Mission</h2>
    <!--<a class="w3-center w3-button w3-white">Filter</a>-->
    <p style="text-align: justify">
      Casa de Cuadros was designed to showcase El Paso talent and make it easier for customers to
      reach such talent through a centralized platform. More importantly, 
      Casa de Cuadros vows to keep an open conversation with you, the photographic community, 
      in order to improve this platform.
    </p>
  </div>
  
  <div style="padding:16px; margin:32px" >
    <h2>Oboarding</h2>
    <!--<a class="w3-center w3-button w3-white">Filter</a>-->
    <p style="text-align: justify">
      Casa de Cuadros is a wall of photographer profiles. No money transactions or bookings are carried out
      on the site.
    </p>
    <p style="text-align: justify"> 
    There are two sections for each profile: the images and the contact information. You can see
      a complete example layout <a href="../html/exampleWall.html">here</a>.</p>
    <h3>Contact</h3>
    <p style="text-align: justify">
      You chose how you want customers to reach you. This could be information such as your address, phone number, website, Instagram, or all of the above.
    </p>
    <div style="padding:0px; margin:64px; box-shadow: 6px 6px 35px #D4D4D4">
      <header class="w3-container w3-top w3-white w3-padding-16" id="shortHeader" style="display:none">
        <a class="w3-left w3-padding w3-xlarge">
          Your Name
        </a>
        <a class="w3-right w3-button w3-white w3-xlarge" 
           onclick="document.getElementById('longHeader').style.display='block'; document.getElementById('shortHeader').style.display='none';">☰</a>
      </header>
      
      <header class="w3-container w3-top w3-white w3-padding-16" id="longHeader" style="display:block">
        <a class="w3-left w3-padding w3-xlarge">
          Your Name
        </a>
        <a class="w3-right w3-button w3-white w3-xlarge" 
           onClick="document.getElementById('longHeader').style.display='none'; document.getElementById('shortHeader').style.display='block';">&times;</a>
        <div class="w3-container">
        <p>Contact Information</p>
        <p>Contact Information</p>
        <p>Contact Information</p>
          </div>
      </header>
      
    </div>
    
    <h3>Images</h3>
    <p style="text-align: justify">
      Your photo grid is comprised of 8 square images, two rows, four columns. You can specify the order they appear in, or, alternatively, default to a random
      order.
    </p>
    
    <div style="padding:0px; margin:64px;box-shadow: 6px 6px 35px #D4D4D4">
      <div class="row"> 
        <div class="column">
          <img src="../images/casacuadros/1.svg" style="width:100%">
          <div class="w3-hide-medium w3-hide-small">
          <img src="../images/casacuadros/5.svg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <img src="../images/casacuadros/2.svg" style="width:100%">
          <div class="w3-hide-medium w3-hide-small">
          <img src="../images/casacuadros/6.svg" style="width:100%">
          </div>
        </div> 
        <div class="column">
          <img src="../images/casacuadros/3.svg" style="width:100%">
          <div class="w3-hide-medium w3-hide-small">
          <img src="../images/casacuadros/7.svg" style="width:100%">
          </div>
        </div>
        <div class="column">
          <img src="../images/casacuadros/4.svg" style="width:100%">
          <div class="w3-hide-medium w3-hide-small">
          <img src="../images/casacuadros/8.svg" style="width:100%">
          </div>
        </div>
      </div>
    </div>
    
    <p style="margin: 32px;text-align: justify">
      NOTE: The bottom row of images dynamically disappears for smaller screens. This means mobile users will only see images 1 through 4. 
    </p>
    
    
  </div>
  <div style="padding:20px;margin:32px" >
    <h3>Send It Over</h3>
    <p style="text-align: justify">
      Email your contact information and your eight images to <a style="text-decoration-color: black" href="mailto:alex51195@gmail.com?subject=Space Request">alex51195@gmail.com</a>.
    </p>
    <p style="text-align: justify">
      By sending us your information you are agreeing to the <u onclick="document.getElementById('terms&conditions').style.display='block';">Terms &amp; Conditions</u>.
    </p>
    <div id="terms&conditions" class="modal">
      <div class="modal-content">
        <span class="w3-button" onclick="document.getElementById('terms&conditions').style.display='none';">&times;</span>
        <h2 style="text-align:center"> Terms &amp; Conditions</h2>
        <hr style="margin:16px">
        <ul style="text-align: justify">
          <li>You give Casa de Cuadros permission to display all the contact information and images you provided.</li>
          <li>You agree all contact information is accurate and yours.</li>
          <li>You agree all images you provide are yours.</li>
          <li>You agree you have permission from the subjects in the images you provide to use the images 
            for advertising purposes on third-party platforms.</li>
          <li>You give Casa de Cuadros permission to crop images to square dimensions if images are not already square.</li>
          <li>You give Casa de Cuadros permission to automatically renew your monthly membership, 
            and thus keep your contact information and images you provide on the wall of profiles.</li>
          <li>You agree you can contact <a style="text-decoration-color: black" href="mailto:alex51195@gmail.com?subject=Space Request">alex51195@gmail.com</a> to cancel your monthly membership at any time.</li>
        </ul>
        
      </div>
    
    </div>
  </div>
</div>

<div class="w3-white w3-container"><hr></div>
 
<div class="w3-bottom{position:relative} w3-white w3-container" style="padding-bottom:16px">
  <div class="w3-left">
    <a style="color:darkgray;">© 2021 Casa de Cuadros. All rights reserved.</a>
    <!--<a class="w3-center w3-button w3-white">Filter</a>-->
  </div>

</div>
  
    
  </body>
</html>